[00:02] Kyun tune meri fursat ki
[00:05] Kyun dil mein itni harqat ki
[00:07] Ishaq mein itni barqat ki
[00:10] Ye tune kya kiya..
[00:13] Phiru ab maara maara main
[00:15] Chaand se bichhda taara main
[00:18] Dil se itna kyun haara main
[00:21] Ye tune kya kiya..
[00:23] Saari duniya se jeet ke main aaya hoon idhar
[00:28] Tere aage hi main haara
[00:31] kiya tune kya asar
[00:34] Main dil ka raaz kehta hoon
[00:36] Ke jab jab saansein leta hoon
[00:39] Tera hi naam leta hoon
[00:41] Ye tune kya kiya
[00:44.000][HIDE]